worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 900;
        server_name techexe.net www.techexe.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name techexe.net www.techexe.net;

        ssl_certificate /etc/letsencrypt/live/techexe.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/techexe.net/privkey.pem;

        location / {
            proxy_pass http://web:8000;  # Ensure this points to your Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
