# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/techexe.net
cert = /etc/letsencrypt/live/techexe.net/cert.pem
privkey = /etc/letsencrypt/live/techexe.net/privkey.pem
chain = /etc/letsencrypt/live/techexe.net/chain.pem
fullchain = /etc/letsencrypt/live/techexe.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54b206ffdcc4fb9f4df31f8fa4c2ff72
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
techexe.net = /var/www/certbot
www.techexe.net = /var/www/certbot
